NODE_ENV=development
DEBUG_MODE=true
PORT=3000
VNPOST_TOKEN=xxx
GHTK_TOKEN=xxx
GHN_TOKEN=xxx
KIOTVIET_CLIENT_ID=xxx
KIOTVIET_SECRET=xxx
KIOTVIET_RETAILER=xxx
KIOTVIET_TOKEN=xxx
KIOTVIET_BRANCH1=xxx
KIOTVIET_PARTNER_DELIVERY_CODE_GHTK=xxx
KIOTVIET_PARTNER_DELIVERY_CODE_VNPOST=xxx
KIOTVIET_PARTNER_DELIVERY_CODE_GHN=xxx
